# main window
mw_title = Calculator

# menu
menu_main = Main
menu_history = History
menu_lang = Lang
menu_about = About
menu_settings = Settings
menu_help = Help
menu_save = Save...
menu_exit = Exit
menu_en = En
menu_ru = Ru
main_menu=Main
